cards.msg =Welcome to the Bank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-kattavasant@gmail.com@eazybytes.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-kattavasant@gmail.com.com
cards.mailDetails.subject=Your Card Details from  Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
