loans.msg =Welcome to the EazyBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-kattavasant@gmail.com.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-kattavasant@gmail.com.com
loans.mailDetails.subject=Your Loan Details from  Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
