loans.msg =Welcome to the Bank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-kattavasant@gmail.com.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-kattavasant@gmail.com.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
